<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Verified - Vetra | E-Commerce HTML Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png"/>

    <!-- Themify icons -->
    <link rel="stylesheet" href="../../dist/icons/themify-icons/themify-icons.css" type="text/css">

    <!-- Main style file -->
    <link rel="stylesheet" href="../../dist/css/app.min.css" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="auth">

<!-- begin::preloader-->
<div class="preloader">
    <div class="preloader-icon"></div>
</div>
<!-- end::preloader -->


    <div class="form-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="card py-0 py-lg-4">
                        <div class="row">
                            <div class="col align-items-center justify-content-between flex-column text-center">
                                <figure class="mb-5">
                                    <img width="120" src="../../assets/images/logo.svg" alt="logo">
                                </figure>
                                <div class="display-8 mb-4">Congratulations 😉</div>
                                <p class="mb-4">Your account has been activated. Enjoy the freedom now.</p>
                                <div class="row my-5">
                                    <div class="col-3 m-auto">
                                        <img class="img-fluid" src="../../assets/svg/congratulations.svg" alt="...">
                                    </div>
                                </div>
                                <button class="btn btn-primary">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Bundle scripts -->
<script src="../../libs/bundle.js"></script>

<!-- Main Javascript file -->
<script src="../../dist/js/app.min.js"></script>
</body>
</html>
